{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=OMABUSE\\SQLEXPRESS;Initial Catalog=Coin-Dispenser-App;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
